{
  "name": "lucrum-pos-middleware",
  "version": "2.0.0",
  "description": "Simplified POS Middleware for order management with SQLite and WebSocket notifications",
  "main": "dist/index.js",
  "author": "Usman Younas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usmanyounas123/lucrum-pos-middleware"
  },
  "keywords": ["pos", "middleware", "orders", "sqlite", "websocket", "api"],
  "scripts": {
    "start": "node dist/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0"
  }
}
