{
  "name": "lucrum-pos-middleware",
  "version": "2.0.0",
  "description": "Simplified POS Middleware for order management with SQLite and WebSocket notifications",
  "main": "dist/index.js",
  "author": "Usman Younas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/usmanyounas123/lucrum-pos-middleware"
  },
  "keywords": [
    "pos",
    "middleware",
    "orders",
    "sqlite",
    "websocket",
    "api"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build-installer": "npm run build && pkg dist/windows-installer.js --targets node14-win-x64 --output pos-middleware-installer.exe",
    "build-service-manager": "npm run build && pkg dist/service-manager.js --targets node14-win-x64 --output pos-middleware-service-manager.exe",
    "build-windows": "npm run build && npm run build-installer && npm run build-service-manager"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "socket.io": "^4.7.2",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.0",
    "@types/node-windows": "^0.1.6",
    "@types/socket.io": "^3.0.2",
    "@types/winston": "^2.4.4",
    "node-windows": "^1.0.0-beta.8",
    "pkg": "^5.8.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "pkg": {
    "assets": [
      "dist/**/*",
      "package.json",
      "node_modules/better-sqlite3/build/**/*"
    ],
    "targets": [
      "node14-win-x64"
    ]
  }
}
